# RYM-SimpleTest

./: README.md  autoTest.sh  build.xml  testng-6.xml
output/logs/: run.log.2016-05-13
simpleapptest2/: .classpath  .project  autoAppium.sh  autoTest.sh  build.xml  build2.xml  moveApp-and.sh  moveApp.sh  testng-5.xml  testng-6.xml  testng-android-rongyao6.xml  testng-touch.xml  testng.xml  关键字驱动2.xls
simpleapptest2/output/2abb53d0f829972ba905cca44662d89f1fd4fcda/logs/: run.log.2016-03-02  run.log.2016-03-03  run.log.2016-03-07  run.log.2016-03-08  run.log.2016-03-09
simpleapptest2/output/8f023bbd000d58e34cfea2fdca1a8901d3123291/logs/: run.log.2016-03-11  run.log.2016-03-14  run.log.2016-03-15  run.log.2016-03-16  run.log.2016-03-17  run.log.2016-03-18  run.log.2016-03-21  run.log.2016-03-22  run.log.2016-03-23  run.log.2016-03-31  run.log.2016-04-01  run.log.2016-04-05  run.log.2016-04-06  run.log.2016-04-07  run.log.2016-04-08  run.log.2016-04-11  run.log.2016-04-12  run.log.2016-04-13  run.log.2016-04-14  run.log.2016-04-15  run.log.2016-05-10  run.log.2016-05-11  run.log.2016-05-12
simpleapptest2/output/logs/: run.log.2016-03-09  run.log.2016-05-16  run.log.2016-05-17  run.log.2016-05-19
simpleapptest2/output/testngReports/: testng-failed.xml
simpleapptest2/output/testngReports/SimpleTest/: testng-failed.xml
simpleapptest2/output/testngReports/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
simpleapptest2/src/: config.properties  log4j.properties
simpleapptest2/src/com/rym/libarary/KeywordFrame/: FindWebelement.java  ForTest.java  ReadApi.java  ReadExcel2.java  TestResuit.java
simpleapptest2/src/com/rym/libarary/base/: AutoTestBase.java  PageObjectBase.java
simpleapptest2/src/com/rym/libarary/business/: Elements_MainPage.java  Elements_PersonalPage.java  Elements_StartPage_Host.java  GetPluginID.java  Login.java
simpleapptest2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
simpleapptest2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
simpleapptest2/test-output/ipod-jianghongbo720/: IPHONE-5S.html  IPHONE-5S.xml
simpleapptest2/test-output/junitreports/: TEST-com.rym.libarary.base.AutoTestBase.xml  TEST-com.rym.libarary.testsuits.DownloadCenter_Test.xml  TEST-com.rym.libarary.testsuits.Login_Test.xml  TEST-com.rym.libarary.testsuits.MsgCenter_Test.xml  TEST-com.rym.libarary.testsuits.OpenPlugin_Test.xml  TEST-com.rym.libarary.testsuits.PersonalCenter_Test.xml  TEST-com.rym.libarary.testsuits.Plugin_Test.xml
simpleapptest2/test-output/old/: index.html
simpleapptest2/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
simpleapptest2/test-output/old/ipod-jianghongbo720/: IPHONE-5S.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+19 files in other folders)
