<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="run_tests" name="simpleapptest">  
        <property name="base.dir" value="."/>  
        <property name="testng.output.dir" value="${base.dir}/output"/>  
        <property name="3rd.lib.dir" value="${base.dir}/libs"/>  
       
        <taskdef resource="testngtasks" classpath="${3rd.lib.dir}/testng.jar"/>  
       
           
        <target name="clean">  
             <delete dir="${base.dir}/output"/>  
             <delete dir="${base.dir}/bin"/>  
        </target>  
        <target name="compile" depends="clean">  
            <mkdir dir="${base.dir}/output"/>  
            <mkdir dir="${base.dir}/bin"/>  
            <javac srcdir="${base.dir}/src" destdir="${base.dir}/bin" classpathref="classes" includeantruntime="off" debug="on" debuglevel="lines,vars,source"/>  
        </target>  
       
        <path id="classes">  
            <fileset dir="${3rd.lib.dir}" includes="*jar"/>  
            <fileset dir="${3rd.lib.dir}" includes="*zip"/>  
            <pathelement location="${base.dir}/bin"/>  
        </path>  
       
        <target name="run_tests" depends="compile">  
            <testng outputdir="${testng.output.dir}" classpathref="classes" delegateCommandSystemProperties="true">  
                <xmlfileset dir="${base.dir}" includes="testng-6.xml"/>  
            </testng>  
        </target>  
    </project>