<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="run_tests" name="simpleapptest">
    <property environment="env"/>
    <property name="src" value="src" />
    <property name="dest" value="test-class" />
    <path id="run.classpath">
          <fileset dir="${basedir}/libs/">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${src}"/>
        <pathelement location="${dest}"/>
        
    </path>
    <taskdef name="testng" classname="org.testng.TestNGAntTask">
    <classpath>
      <pathelement location="libs/testng.jar"/>
    </classpath>
  </taskdef>
    <target name="clean">
        <delete dir="${dest}"/>
    </target>
	 <target name="compile" depends="clean">
        <mkdir dir="${dest}" />
        <javac target="1.8" srcdir="${src}" destdir="${dest}" classpathref="run.classpath" encoding="UTF-8" debug="on" includeAntRuntime="false" >
              <compilerarg line="-encoding UTF-8"/>
        </javac>
    </target>
    <target name="run_tests" depends="compile">
        <testng classpathref="run.classpath" outputDir="output/testngReports"  useDefaultListeners="false"   
        listeners="org.uncommons.reportng.HTMLReporter,org.testng.reporters.FailedReporter">
            <xmlfileset dir="${basedir}" includes="testng-6.xml" />
            <jvmarg value="-Dfile.encoding=UTF-8" />
        </testng>
    </target>
</project>
